route[start-accounting]
{
    # Enable accounting of calls in syslog
    # setflag(1);
#IF_ACCT_FLATSTORE    # Enable accounting of calls in the flatstore database
#IF_ACCT_FLATSTORE    setflag(2);
#IF_ACCT_FLATSTORE    # Enable accounting of missed calls in the flatstore database
#IF_ACCT_FLATSTORE    setflag(3);

#IF_ACCT_RADIUS   # Enable accounting of calls in Radius
#IF_ACCT_RADIUS   setflag(4);
#IF_ACCT_RADIUS   # Enable accounting of missed calls in Radius
#IF_ACCT_RADIUS   setflag(5);
}