# -----------------------------------------------------------------
# NAT Traversal Section
# -----------------------------------------------------------------

route[bye-cancel-prack-nat] # NAT traversal for BYE/CANCEL/PRACK
{
    xlog("L_DBG","DEBUG -- route(bye-cancel-prack-nat) -- NAT traversal for BYE/CANCEL/PRACK");

    # NAT test 1 = RFC1918 IP in Contact ?
    # NAT test 2 = From address != 1st Via ?
    if (client_nat_test("3"))
    {
        xlog("L_DBG","DEBUG -- route(bye-cancel-prack-nat) -- $rm client is behind NAT");
        force_rport();
        fix_contact();
    };
}

route[lr-nat] # NAT traversal for loose-routed messages
{
  # Handle NAT on re-INVITE or LR ACK
  if( is_method("INVITE") || is_method("ACK") )
  {
      xlog("L_DBG","DEBUG -- route(loose-route-handler): Testing NAT on LR INVITE or LR ACK");
      # NAT test 1 = RFC1918 IP in Contact ?
      # NAT test 2 = From address != 1st Via
      if( client_nat_test("3") )
      {
          xlog("L_DBG","DEBUG -- route(loose-route-handler): originator is NATed");
          route(lr-invite-ack-nat);
      }

      route(update-media-proxy);   # Update media session if needed
  }
  if( is_method("SUBSCRIBE") )
  {
    xlog("L_DBG","DEBUG -- route(loose-route-handler): Testing NAT on LR SUBSCRIBE");
    # NAT test 1 = RFC1918 IP in Contact ?
    # NAT test 2 = From address != 1st Via
    if( client_nat_test("3") )
    {
        xlog("L_DBG","DEBUG -- route(loose-route-handler): originator is NATed");
        force_rport();
        fix_contact();
        if(proto==UDP)
        {
          nat_keepalive();
        }
    }
  }
}

route[initial-nat] # NAT traversal for initial INVITE
{
  xlog("L_DBG","DEBUG -- route(initial-nat) -- NAT tests for INVITE");
  # NAT tests:
  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via
  if (client_nat_test("3") && !search("^Record-Route:"))
  {
      # Trusted nodes should never be behind NAT (they can't be trusted if that's the case).
      if(allow_trusted()) # see authenticate.cfg: IP-based authentication
      {
          xlog("L_ERR","ERROR -- route(invite-handler): Trusted caller $si ($fu) is behind NAT.");
          sl_send_reply("100", "It appears you are located behind NAT. Media issues may appear.");
      }
      else
      {
          xlog("L_DBG","DEBUG -- route(invite-handler): Caller is NATed");
          route(lr-invite-ack-nat);
      }
  }
}

route[lr-invite-ack-nat] # NAT traversal for loose-routed INVITE/ACK
{
    xlog("L_DBG","DEBUG -- route(lr-invite-ack-nat) -- NAT traversal for loose-routed INVITE/ACK");
    setflag(7); # caller is NATed: force MP
    add_rr_param(";mp=yes");
    force_rport();
    fix_contact();
    if(proto==UDP)
    {
      nat_keepalive();
    }
}

route[register-nat]
{
  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via ?
  # NAT test 4 = RFC1918 in top Via ?
  if (client_nat_test("7") && !search("^Contact:[ ]*\*"))
  {
      xlog("L_DBG","DEBUG -- route(register-handler): Registering device is NATed");
      setbflag(6); # endpoint is NATed (stored in the database by registrar)
      force_rport();
      if(proto==UDP)
      {
        nat_keepalive();
      }
      if(proto==TCP)
      {
        setflag(21); # tcp_persistent_flag
      }
      $avp(received_avp) = $source_uri;
  };
}

route[onreply-nat]
{
      # NAT test 1 = RFC1918 IP in Contact ?
      if( client_nat_test("1") )
      {
          fix_contact();
      }
}
