# Media-Proxy handling routes

route[14]
{
    xlog("L_DBG","DEBUG -- route(14) -- Start Media Proxy");

    if(! ${MP_ALLOWED})
    {
        xlog("L_DBG","DEBUG -- route(14) Media Proxy relaying is not allowed.");
        return;
    }

    xlog("L_DBG","DEBUG -- route(14) -- Using Media Proxy");
    if( use_media_proxy() )
    {
        xlog("L_DBG","DEBUG -- route(14): use_media_proxy OK");
        setbflag(8);
        setflag(8);
    } else {
        xlog("L_ERR","ERROR -- route(14): use_media_proxy failed");
    }
}

route[15]
{
    xlog("L_DBG","DEBUG -- route(15) -- Tear down Proxy");

    if(! ${MP_ALLOWED})
    {
        xlog("L_DBG","DEBUG -- route(15) Media proxy is not allowed.");
        return;
    }

    if(isflagset(8) || isbflagset(8))
    {
      end_media_session();
      resetbflag(8);
      resetflag(8);
    }
}

# -----------------------------------------------------------------
# Reply-codes handler for NAT traversal
# -----------------------------------------------------------------

route[16]
{
    # Update the mediaproxy information if needed.
    if(t_check_status("180|183|2[0-9][0-9]"))
    {
        route(4);  # Update media session
    }
    # Don't tear-down on error, we might fail over.
}

route[4]
{
    xlog("L_DBG","DEBUG -- route(4) -- Start Media Proxy if needed");

    if( check_route_param("mp=yes") )
    {
      xlog("L_DBG","DEBUG -- route(4) -- Route indicates MP was activated");
      setflag(7);
    }

    if( ${MP_ALWAYS} ||
        isbflagset(8) || isflagset(8) ||                # Update the existing mediaproxy session
        isflagset(6) || isbflagset(6) || isflagset(7)   # None exist, but one is needed
      )
    {
      if( search("^Content-Length:")
          && !search("^Content-Length:[ ]*0")
        )
      {
        route(14);
      }
      else
      {
        xlog("L_DBG","DEBUG -- route(4) -- Media Proxy required but no SDP found");
      }
    }
    else
    {
      xlog("L_DBG","DEBUG -- route(4) -- Skipping Media Proxy");
    }
}
